public class Solution {
    public int maximumGap(int[] nums) {
        
        if(nums.length<2)
            return 0;  
        else
        {
            int[] res=new int[nums.length-1];
            Arrays.sort(nums);
            for(int i=0;i<nums.length-1;i++)
            {
                res[i]=Math.abs(nums[i]-nums[i+1]);

            }
            int max=res[0];
             for(int i=1;i<res.length;i++)
            {
                if(res[i]>max)
                   max=res[i];

            }
            return max;
            
        }
        
    }
}